# Food-Haven

./: .gitignore  Food_Haven.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Config/: CustomRepository.cs  CustomServices.cs  SwaggerConfiguration.cs
BusinessLogic/EmailServices/: EmailService.cs
BusinessLogic/Hash/: EncryptData.cs  RandomCode.cs  RegexAll.cs
BusinessLogic/Mapper/: MappingProfile.cs
BusinessLogic/Services/BalanceChanges/: BalanceChangeService.cs  IBalanceChangeService.cs
BusinessLogic/Services/Carts/: CartService.cs  ICartService.cs
BusinessLogic/Services/Categorys/: CategoryService.cs  ICategoryService.cs
BusinessLogic/Services/ComplaintImages/: ComplaintImageServices.cs  IComplaintImageServices.cs
BusinessLogic/Services/Complaints/: ComplaintServices.cs  IComplaintServices.cs
BusinessLogic/Services/ExpertRecipes/: ExpertRecipeServices.cs  IExpertRecipeServices.cs
BusinessLogic/Services/FavoriteRecipes/: FavoriteRecipeService.cs  IFavoriteRecipeService.cs
BusinessLogic/Services/ImageUpload/: ImageUploadService.cs
BusinessLogic/Services/IngredientTagServices/: IIngredientTagService.cs  IngredientTagService.cs
BusinessLogic/Services/Message/: IMessageService.cs  MessageServices.cs
BusinessLogic/Services/MessageImages/: IMessageImageService.cs  MessageImageService.cs
BusinessLogic/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailServices.cs
BusinessLogic/Services/Orders/: IOrdersServices.cs  OrderServices.cs
BusinessLogic/Services/ProductImage/: IProductImageService.cs  ProductImageService.cs
BusinessLogic/Services/ProductVariants/: IProductVariantService.cs  ProductVariantService.cs
BusinessLogic/Services/Products/: IProductService.cs  ProductService.cs
BusinessLogic/Services/RecipeIngredientTagServices/: IRecipeIngredientTagSerivce.cs  RecipeIngredientTagSerivce.cs
BusinessLogic/Services/RecipeReviews/: IRecipeReviewService.cs  RecipeReviewService.cs
BusinessLogic/Services/RecipeServices/: IRecipeService.cs  RecipeService.cs
BusinessLogic/Services/RecipeViewHistorys/: IRecipeViewHistoryServices.cs  RecipeViewHistoryServices.cs
BusinessLogic/Services/Reviews/: IReviewService.cs  ReviewService.cs
BusinessLogic/Services/StoreDetail/: IStoreDetailService.cs  StoreDetailService.cs
BusinessLogic/Services/StoreFollowers/: IStoreFollowersService.cs  StoreFollowersService.cs
BusinessLogic/Services/StoreReports/: IStoreReportServices.cs  StoreReportServices.cs
BusinessLogic/Services/TypeOfDishServices/: ITypeOfDishService.cs  TypeOfDishService.cs
BusinessLogic/Services/VoucherServices/: IVoucherServices.cs  VoucherService.cs
BusinessLogic/Services/Wishlists/: IWishlistServices.cs  WishlistServices.cs
Food_Haven.Web/: Food_Haven.Web.csproj  Food_Haven.Web.sln  Program.cs
Food_Haven.Web/APIController/: WalletController.cs
Food_Haven.Web/Controllers/: AdminController.cs  HomeController.cs  ProductviewList.cs  SellerController.cs  UsersController.cs
Food_Haven.Web/Data/: ApplicationDbContext.cs
Food_Haven.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Food_Haven.Web/Hubs/: CartHub.cs  ChatHub.cs  FollowHub .cs
Food_Haven.Web/Models/: ErrorViewModel.cs  Recipegenare.cs
Food_Haven.Web/Properties/: launchSettings.json
Food_Haven.Web/Properties/PublishProfiles/: FoodHaven - Web Deploy.pubxml
Food_Haven.Web/Services/: CustomPasswordValidator.cs  JobFactory.cs  OrderStatusHelper.cs  RecipeSearchService.cs  TemplateSendmail.cs
Food_Haven.Web/Services/Auto/: ReleasePaymentDeposit.cs  ReleasePaymentJob.cs
Food_Haven.Web/Views/: _ViewImports.cshtml
Food_Haven.Web/Views/Admin/: Chat.cshtml  CreateCategory.cshtml  CreateExpertRecipe.cshtml  CreateIngredientTag.cshtml  CreateTypeOfDish.cshtml  DeleteIngredientTag.cshtml  DeleteTypeOfDish.cshtml  Detailcomplant.cshtml  EditExpertRecipe.cshtml  GetAllIngredientTag.cshtml  GetAllTypeOfDish.cshtml  Index.cshtml  ManagementRecipe.cshtml  ManagementReportStore.cshtml  ManagementSeller.cshtml  ManagerExpertRecipe.cshtml  ManagerUser.cshtml  ManagerVoucher.cshtml  Managercomplant.cshtml  RecipeDetail.cshtml  UpdateByAdmin.cshtml  UpdateCategory.cshtml  UpdateIngredientTag.cshtml  UpdateTypeOfDish.cshtml  ViewAdminStore.cshtml  ViewCategories.cshtml  ViewStoreDetail.cshtml  ViewStoreRegistration.cshtml  WithdrawDetails.cshtml  WithdrawList.cshtml
Food_Haven.Web/Views/Home/: Cart.cshtml  Error404.cshtml  FindRecipes.cshtml  Forgot.cshtml  GetAllCategory.cshtml  GetAllProductOfCategory.cshtml  GetAllStore.cshtml  GetStoreDetail.cshtml  Index.cshtml  Index1.cshtml  Invoice.cshtml  LearnMore.cshtml  ListProducts.cshtml  Login.cshtml  ManagementFollowedStores.cshtml  NotFound.cshtml  ProductDetail.cshtml  ProductDetail1.cshtml  Register.cshtml  ResetPassword.cshtml  SellerInformation.cshtml  UserInformation.cshtml  Wishlist.cshtml
Food_Haven.Web/Views/Seller/: Chat.cshtml  CreateProduct.cshtml  CreateProductType.cshtml  CreateStore.cshtml  Detailcomplant.cshtml  FeedbackList.cshtml  Index.cshtml  ManageOrder.cshtml  ManagerComplant.cshtml  ManagerVoucher.cshtml  ReRegisterStore.cshtml  ReplyFeedback.cshtml  UpdateProduct.cshtml  UpdateProductType.cshtml  UpdateStore.cshtml  ViewOrderDetails.cshtml  ViewProductList.cshtml  ViewProductType.cshtml  ViewProductVariants.cshtml  ViewStore.cshtml
Food_Haven.Web/Views/Shared/: _Cart.cshtml  _Fillter.cshtml  _Footer_Admin_Seller.cshtml  _Footer_User.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml  _ProductGrid.cshtml  _RecipeHistoryPartial.cshtml  _RecipeListPartial.cshtml  _RecipeResults.cshtml  _SearchCategoryList.cshtml  _StoreCardPartial.cshtml  _headeradmin.cshtml  _loadNotify.cshtml
Food_Haven.Web/Views/Users/: ChatList.cshtml  CheckOut.cshtml  CreateRecipe.cshtml  EditRecipe.cshtml  FavoriteRecipes.cshtml  Index.cshtml  MyViewRecipe.cshtml  RecipeDetail.cshtml  ViewRecipe.cshtml
Food_Haven.Web/wwwroot/css/: findrecupe.css
Models/: AppUser.cs  (+27 more)
(+363 files in other folders)
